<?php
/**
 * Created by PhpStorm.
 * User: zyk_d
 * Date: 2017/6/30
 * Time: 10:33
 */
/*1.全页面静态化缓存

 * 全页面静态化缓存也就是将页面全部生成html静态页面，用户访问时直接访问的静态页面，而不会去走php服务器解析的流程。
 * 此种方式，在CMS系统中比较常见，比如dedecms：一种比较常用的实现方式是输出缓存：Ob
 */

Ob_start();
//****要运行的代码****
$content = Ob_get_contents();
//*****将缓存内容写入html文件***
Ob_end_clean();


/*
 * 2.页面部分缓存
 * 该种方式，是将一个页面中不经常变的部分进行静态缓存，而经常变化的块不缓存，最后组装在一起显示；可以使用类似于on_get_contents的方式
 * 也可以利用类似ESI之类的页面片段缓存策略，使其用来做动态页面中相对静态的片段部分的缓存
 */

//商城中的商品页


/*
 * 3.数据缓存
 *4.查询缓存
 * 5.内存式缓存  memcache
 * 6.apache缓存模块
 * 7.php  apc 缓存扩展
 * 8.Opcode缓存
 *
 */












